﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.128.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2017/08/27 12:30:25 AM
-- Target server version: 5.6.25
-- Please backup your target database before running this script 

DROP DATABASE IF EXISTS under_dev;
CREATE DATABASE under_dev COLLATE utf8_general_ci;
USE under_dev;

-- ..\PreDeployment.sql
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;



-- ..\Tables\gn_account.Table.sql
--
-- Definition for table gn_account
--
DROP TABLE IF EXISTS gn_account;
CREATE TABLE gn_account (
  pki_account_id INT(11) NOT NULL AUTO_INCREMENT,
  sz_email VARCHAR(100) NOT NULL,
  sz_username VARCHAR(20) DEFAULT NULL,
  sz_password VARCHAR(80) NOT NULL,
  sz_salt VARCHAR(40) NOT NULL,
  bt_active BIT(1) NOT NULL DEFAULT b'1',
  bt_banned BIT(1) NOT NULL DEFAULT b'0',
  dt_created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (pki_account_id),
  UNIQUE INDEX pki_account_id_UNIQUE (pki_account_id),
  UNIQUE INDEX sz_email_UNIQUE (sz_email),
  UNIQUE INDEX sz_username_UNIQUE (sz_username)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\gn_location.Table.sql
--
-- Definition for table gn_location
--
DROP TABLE IF EXISTS gn_location;
CREATE TABLE gn_location (
  pki_location_id INT(11) NOT NULL AUTO_INCREMENT,
  sz_country VARCHAR(45) DEFAULT NULL,
  PRIMARY KEY (pki_location_id),
  UNIQUE INDEX sz_country_UNIQUE (sz_country)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\gn_protocol.Table.sql
--
-- Definition for table gn_protocol
--
DROP TABLE IF EXISTS gn_protocol;
CREATE TABLE gn_protocol (
  pki_protocol_id INT(11) NOT NULL AUTO_INCREMENT,
  sz_protocol_name VARCHAR(20) NOT NULL,
  PRIMARY KEY (pki_protocol_id),
  UNIQUE INDEX pki_protocol_id_UNIQUE (pki_protocol_id),
  UNIQUE INDEX sz_protocol_name_UNIQUE (sz_protocol_name)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_package.Table.sql
--
-- Definition for table ut_package
--
DROP TABLE IF EXISTS ut_package;
CREATE TABLE ut_package (
  pki_package_id INT(11) NOT NULL AUTO_INCREMENT,
  sz_package_code VARCHAR(10) NOT NULL,
  sz_package_name VARCHAR(45) NOT NULL,
  i_limit_speed INT(11) NOT NULL,
  i_limit_connected_devices INT(11) NOT NULL,
  i_limit_data INT(11) NOT NULL,
  fl_price_monthly DECIMAL(10, 0) NOT NULL,
  dt_created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (pki_package_id),
  UNIQUE INDEX pki_package_id_UNIQUE (pki_package_id),
  UNIQUE INDEX sz_package_code_UNIQUE (sz_package_code),
  UNIQUE INDEX sz_package_name_UNIQUE (sz_package_name)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_package_duration.Table.sql
--
-- Definition for table ut_package_duration
--
DROP TABLE IF EXISTS ut_package_duration;
CREATE TABLE ut_package_duration (
  pki_package_duration_id INT(11) NOT NULL AUTO_INCREMENT,
  sz_package_duration_code VARCHAR(15) NOT NULL,
  sz_package_duration_description VARCHAR(200) NOT NULL,
  PRIMARY KEY (pki_package_duration_id),
  UNIQUE INDEX pki_package_duration_id_UNIQUE (pki_package_duration_id),
  UNIQUE INDEX sz_package_duration_code_UNIQUE (sz_package_duration_code),
  UNIQUE INDEX sz_package_duration_description_UNIQUE (sz_package_duration_description)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\gn_port.Table.sql
--
-- Definition for table gn_port
--
DROP TABLE IF EXISTS gn_port;
CREATE TABLE gn_port (
  pki_port_id INT(11) NOT NULL AUTO_INCREMENT,
  i_port SMALLINT(6) NOT NULL,
  fki_protocol_id INT(11) NOT NULL,
  PRIMARY KEY (pki_port_id),
  INDEX fki_protocol_id_FOREIGN_idx (fki_protocol_id),
  UNIQUE INDEX pki_port_id_UNIQUE (pki_port_id),
  CONSTRAINT fki_protocol_id_FOREIGN FOREIGN KEY (fki_protocol_id)
    REFERENCES gn_protocol(pki_protocol_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_server.Table.sql
--
-- Definition for table ut_server
--
DROP TABLE IF EXISTS ut_server;
CREATE TABLE ut_server (
  pki_server_id INT(11) NOT NULL AUTO_INCREMENT,
  sz_server_code VARCHAR(10) NOT NULL,
  sz_server_name VARCHAR(45) NOT NULL,
  fki_location_id INT(11) NOT NULL,
  sz_hostname VARCHAR(100) DEFAULT NULL,
  sz_ipv4_address VARCHAR(20) DEFAULT NULL,
  sz_ipv6_address VARCHAR(45) DEFAULT NULL,
  bt_online BIT(1) NOT NULL DEFAULT b'1',
  bt_disabled BIT(1) NOT NULL DEFAULT b'0',
  dt_created DATETIME DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (pki_server_id),
  INDEX fki_location_id_FOREIGN_idx (fki_location_id),
  UNIQUE INDEX pki_server_id_UNIQUE (pki_server_id),
  UNIQUE INDEX sz_hostname_UNIQUE (sz_hostname),
  UNIQUE INDEX sz_ipv4_address_UNIQUE (sz_ipv4_address),
  UNIQUE INDEX sz_ipv6_address_UNIQUE (sz_ipv6_address),
  UNIQUE INDEX sz_server_name_UNIQUE (sz_server_name),
  UNIQUE INDEX sz_server_uuid_UNIQUE (sz_server_code),
  CONSTRAINT ut_server_fki_location_id_FOREIGN FOREIGN KEY (fki_location_id)
    REFERENCES gn_location(pki_location_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_user_package.Table.sql
--
-- Definition for table ut_user_package
--
DROP TABLE IF EXISTS ut_user_package;
CREATE TABLE ut_user_package (
  pki_user_package_id INT(11) NOT NULL AUTO_INCREMENT,
  fki_user_id INT(11) NOT NULL,
  fki_package_id INT(11) NOT NULL,
  fki_package_duration_id INT(11) NOT NULL,
  i_data_used INT(11) NOT NULL DEFAULT 0,
  i_devices_connected INT(11) NOT NULL DEFAULT 0,
  bt_active BIT(1) NOT NULL DEFAULT b'1',
  bt_expires BIT(1) NOT NULL DEFAULT b'1',
  dt_created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  dt_expire DATETIME DEFAULT NULL,
  PRIMARY KEY (pki_user_package_id),
  INDEX fki_package_duration_id_FOREIGN_idx (fki_package_duration_id),
  INDEX fki_package_id_FOREIGN_idx (fki_package_id),
  INDEX fki_user_id_FOREIGN_idx (fki_user_id),
  UNIQUE INDEX pki_user_package_id_UNIQUE (pki_user_package_id),
  CONSTRAINT ut_user_package_fki_package_duration_id_FOREIGN FOREIGN KEY (fki_package_duration_id)
    REFERENCES ut_package_duration(pki_package_duration_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT ut_user_package_fki_package_id_FOREIGN FOREIGN KEY (fki_package_id)
    REFERENCES ut_package(pki_package_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT ut_user_package_fki_user_id_FOREIGN FOREIGN KEY (fki_user_id)
    REFERENCES gn_account(pki_account_id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_server_maintenance.Table.sql
--
-- Definition for table ut_server_maintenance
--
DROP TABLE IF EXISTS ut_server_maintenance;
CREATE TABLE ut_server_maintenance (
  pki_server_maintenance_id INT(11) NOT NULL AUTO_INCREMENT,
  fki_server_id INT(11) NOT NULL,
  dt_created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  dt_ended DATETIME DEFAULT NULL,
  PRIMARY KEY (pki_server_maintenance_id),
  INDEX fki_server_address_FOREIGN_idx (fki_server_id),
  UNIQUE INDEX pki_server_maintenance_UNIQUE (pki_server_maintenance_id),
  CONSTRAINT ut_server_maintenance_fki_server_address_FOREIGN FOREIGN KEY (fki_server_id)
    REFERENCES ut_server(pki_server_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_server_package.Table.sql
--
-- Definition for table ut_server_package
--
DROP TABLE IF EXISTS ut_server_package;
CREATE TABLE ut_server_package (
  pki_server_package_id INT(11) NOT NULL AUTO_INCREMENT,
  fki_server_id INT(11) NOT NULL,
  fki_package_id INT(11) NOT NULL,
  PRIMARY KEY (pki_server_package_id),
  INDEX fki_package_id_FOREIGN_idx (fki_package_id),
  INDEX fki_server_id_FOREIGN_idx (fki_server_id),
  UNIQUE INDEX pki_server_package_id_UNIQUE (pki_server_package_id),
  CONSTRAINT ut_server_package_fki_package_id_FOREIGN FOREIGN KEY (fki_package_id)
    REFERENCES ut_package(pki_package_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT ut_server_package_fki_server_id_FOREIGN FOREIGN KEY (fki_server_id)
    REFERENCES ut_server(pki_server_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_user_session.Table.sql
--
-- Definition for table ut_user_session
--
DROP TABLE IF EXISTS ut_user_session;
CREATE TABLE ut_user_session (
  pki_user_session_id INT(11) NOT NULL AUTO_INCREMENT,
  fki_user_package_id INT(11) NOT NULL,
  sz_user_session_uuid VARCHAR(128) DEFAULT NULL,
  bt_active BIT(1) NOT NULL DEFAULT b'1',
  dt_created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  dt_disposed DATETIME DEFAULT NULL,
  PRIMARY KEY (pki_user_session_id),
  INDEX fki_user_package_id_FOREIGN_idx (fki_user_package_id),
  UNIQUE INDEX pki_session_id_UNIQUE (pki_user_session_id),
  UNIQUE INDEX sz_session_uuid_UNIQUE (sz_user_session_uuid),
  CONSTRAINT ut_user_session_fki_user_package_id_FOREIGN FOREIGN KEY (fki_user_package_id)
    REFERENCES ut_user_package(pki_user_package_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = '						';



-- ..\Tables\ut_user_server_session.Table.sql
--
-- Definition for table ut_user_server_session
--
DROP TABLE IF EXISTS ut_user_server_session;
CREATE TABLE ut_user_server_session (
  pki_user_server_session_id INT(11) NOT NULL AUTO_INCREMENT,
  sz_user_server_session_uuid VARCHAR(128) DEFAULT NULL,
  fki_user_session_id INT(11) NOT NULL,
  fki_server_id INT(11) NOT NULL,
  bt_active BIT(1) NOT NULL DEFAULT b'1',
  dt_created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  dt_disposed DATETIME DEFAULT NULL,
  PRIMARY KEY (pki_user_server_session_id),
  INDEX fki_server_id_FOREIGN_idx (fki_server_id),
  INDEX fki_user_session_id_FOREIGN_idx (fki_user_session_id),
  UNIQUE INDEX pki_user_server_session_id_UNIQUE (pki_user_server_session_id),
  UNIQUE INDEX sz_user_server_session_uuid_UNIQUE (sz_user_server_session_uuid),
  CONSTRAINT ut_user_server_session_fki_server_id_FOREIGN FOREIGN KEY (fki_server_id)
    REFERENCES ut_server(pki_server_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT ut_user_server_session_fki_user_session_id_FOREIGN FOREIGN KEY (fki_user_session_id)
    REFERENCES ut_user_session(pki_user_session_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_server_port.Table.sql
--
-- Definition for table ut_server_port
--
DROP TABLE IF EXISTS ut_server_port;
CREATE TABLE ut_server_port (
  pki_server_port_id INT(11) NOT NULL AUTO_INCREMENT,
  fki_server_id INT(11) NOT NULL,
  fki_port_id INT(11) NOT NULL,
  PRIMARY KEY (pki_server_port_id),
  INDEX fki_port_id_FOREIGN_idx (fki_port_id),
  INDEX fki_server_id_FOREIGN_idx (fki_server_id),
  UNIQUE INDEX pki_server_port_id_UNIQUE (pki_server_port_id),
  CONSTRAINT ut_serverPort_fki_port_id_FOREIGN FOREIGN KEY (fki_port_id)
    REFERENCES gn_port(pki_port_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT ut_serverPort_fki_server_id_FOREIGN FOREIGN KEY (fki_server_id)
    REFERENCES ut_server(pki_server_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\tn_license.Table.sql
--
-- Definition for table tn_license
--
DROP TABLE IF EXISTS tn_license;
CREATE TABLE tn_license (
  pki_license_id INT(11) NOT NULL AUTO_INCREMENT,
  fki_account_id INT(11) NOT NULL,
  sz_license_key VARCHAR(128) DEFAULT NULL,
  sz_usage_key VARCHAR(128) DEFAULT NULL,
  bt_active BIT NOT NULL DEFAULT 1,
  dt_created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (pki_license_id),
  INDEX fki_account_FOREIGN_idx (fki_account_id),
  UNIQUE INDEX pki_license_UNIQUE (pki_license_id),
  CONSTRAINT tn_license_fki_account_FOREIGN FOREIGN KEY (fki_account_id)
    REFERENCES gn_account(pki_account_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\tn_license_user.Table.sql
--
-- Definition for table tn_license_user
--
DROP TABLE IF EXISTS tn_license_user;
CREATE TABLE tn_license_user (
  pki_license_user_id INT(11) NOT NULL AUTO_INCREMENT,
  fki_license_id INT(11) NOT NULL,
  sz_user_name VARCHAR(20) NOT NULL,
  bt_banned BIT NOT NULL DEFAULT 0,
  dt_created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (pki_license_user_id),
  INDEX fki_license_FOREIGN_idx (fki_license_id),
  UNIQUE INDEX pki_license_user_UNIQUE (pki_license_user_id),
  CONSTRAINT tn_license_user_fki_license_FOREIGN FOREIGN KEY (fki_license_id)
    REFERENCES tn_license(pki_license_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\tn_license_user_connection.sql
--
-- Definition for table tn_license_user_connection
--
DROP TABLE IF EXISTS tn_license_user_connection;
CREATE TABLE tn_license_user_connection (
  pki_license_user_connection_id INT(11) NOT NULL AUTO_INCREMENT,
  fki_license_user_id INT(11) NOT NULL,
  sz_ip_address VARCHAR(30) NOT NULL,
  dt_created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (pki_license_user_connection_id),
  INDEX fki_license_user_FOREIGN_idx (fki_license_user_id),
  UNIQUE INDEX pki_license_user_connection_UNIQUE (pki_license_user_connection_id),
  CONSTRAINT tn_license_user_connection_fki_license_user_FOREIGN FOREIGN KEY (fki_license_user_id)
    REFERENCES tn_license_user(pki_license_user_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_server_session_terminated_reason.Table.sql
--
-- Definition for table ut_server_session_terminated_reason
--
DROP TABLE IF EXISTS ut_server_session_terminated_reason;
CREATE TABLE ut_server_session_terminated_reason (
  pki_server_session_terminated_reason_id INT(11) NOT NULL AUTO_INCREMENT,
  i_reason_value INT(11) NOT NULL,
  sz_reason_desc VARCHAR(128) NOT NULL,
  PRIMARY KEY (pki_server_session_terminated_reason_id),
  UNIQUE INDEX iReasonValue_UNIQUE (i_reason_value),
  UNIQUE INDEX pki_server_session_terminated_reason_id_UNIQUE (pki_server_session_terminated_reason_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_user_server_session_terminated_reason.Table.sql
--
-- Definition for table ut_user_server_session_terminated_reason
--
DROP TABLE IF EXISTS ut_user_server_session_terminated_reason;
CREATE TABLE ut_user_server_session_terminated_reason (
  pki_user_server_session_terminated_reason_id INT(11) NOT NULL AUTO_INCREMENT,
  fki_user_server_session_id INT(11) NOT NULL,
  fki_server_session_terminated_reason_id INT(11) NOT NULL,
  dt_created DATETIME DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (pki_user_server_session_terminated_reason_id),
  INDEX fki_server_session_terminated_reason_id_FOREIGN_idx (fki_server_session_terminated_reason_id),
  INDEX fki_user_server_session_id_FOREIGN_idx (fki_user_server_session_id),
  UNIQUE INDEX pki_user_server_session_terminated_reason_id_UNIQUE (pki_user_server_session_terminated_reason_id),
  CONSTRAINT fki_server_session_terminated_reason_id_FOREIGN FOREIGN KEY (fki_server_session_terminated_reason_id)
    REFERENCES ut_server_session_terminated_reason(pki_server_session_terminated_reason_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT fki_user_server_session_id_FOREIGN FOREIGN KEY (fki_user_server_session_id)
    REFERENCES ut_user_server_session(pki_user_server_session_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Procedures\usp_dispose_user_server_session.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_dispose_user_server_session$$
CREATE PROCEDURE usp_dispose_user_server_session(IN p_user_session_server_uuid VARCHAR(50))
BEGIN

    DECLARE v_user_package_id INT;
    DECLARE v_user_session_id INT;

    SELECT
      a.fki_user_session_id,
      c.pki_user_package_id
    INTO v_user_session_id, v_user_package_id
    FROM ut_user_server_session a
      INNER JOIN ut_user_session b
        ON a.fki_user_session_id = b.pki_user_session_id
      INNER JOIN ut_user_package c
        ON b.fki_user_package_id = c.pki_user_package_id
    WHERE a.sz_user_server_session_uuid = p_user_session_server_uuid;

    UPDATE ut_user_server_session
    SET bt_active = 0,
      dt_disposed = CURRENT_TIMESTAMP
    WHERE sz_user_server_session_uuid = p_user_session_server_uuid;

    -- if no more active user server sessions, set user session to non active
    IF NOT EXISTS(SELECT 1
                  FROM ut_user_server_session
                  WHERE fki_user_session_id = v_user_session_id AND bt_active = 1)
    THEN
      UPDATE ut_user_session
      SET bt_active = 0,
        dt_disposed = CURRENT_TIMESTAMP
      WHERE pki_user_session_id = v_user_session_id;

      UPDATE ut_user_package
      SET i_devices_connected = 0
      WHERE pki_user_package_id = v_user_package_id;
    ELSE
      UPDATE ut_user_package
      SET i_devices_connected =  IF (i_devices_connected > 0, i_devices_connected - 1, 0)
      WHERE pki_user_package_id = v_user_package_id;
    END IF;

  END
$$
DELIMITER ;
 DELIMITER ;




-- ..\Procedures\usp_gn_account_get_by_username_and_password.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_gn_account_get_by_username_and_password$$
CREATE PROCEDURE usp_gn_account_get_by_username_and_password(IN p_sz_username VARCHAR(128),
                                                             IN p_sz_password VARCHAR(128))
BEGIN

    SELECT
      ga.pki_account_id,
      ga.sz_email,
      ga.sz_username,
      ga.sz_salt,
      ga.bt_active,
      ga.bt_banned,
      ga.dt_created
    FROM gn_account ga
    WHERE upper(ga.sz_username) = upper(p_sz_username)
          AND ga.sz_password = p_sz_password;

  END
$$
DELIMITER ;

DELIMITER ;



-- ..\Procedures\usp_gn_account_get_user_by_username.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_gn_account_get_user_by_username$$
CREATE PROCEDURE usp_gn_account_get_user_by_username(IN p_sz_username VARCHAR(128))
BEGIN
    SELECT
      ga.pki_account_id,
      ga.sz_email,
      ga.sz_username,
      ga.sz_salt,
      ga.bt_active,
      ga.bt_banned,
      ga.dt_created
    FROM gn_account ga
    WHERE upper(ga.sz_username) = upper(p_sz_username);
  END
$$
DELIMITER ;

DELIMITER ;



-- ..\Procedures\usp_gn_account_get_user_salt.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_gn_account_get_user_salt$$
CREATE PROCEDURE usp_gn_account_get_user_salt(IN p_user_id INT)
BEGIN

    SELECT ga.sz_salt
    FROM gn_account ga
    WHERE ga.pki_account_id = p_user_id;

  END
$$
DELIMITER ;

DELIMITER ;



-- ..\Procedures\usp_update_user_package_data_consumed.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_update_user_package_data_consumed$$
CREATE PROCEDURE usp_update_user_package_data_consumed(IN p_user_server_session_id INT,
                                                       IN p_data_in_bytes          INT)
BEGIN

    DECLARE v_data_left INT;
    DECLARE v_user_package_id INT;
    DECLARE v_user_session_id INT;

    IF (p_user_server_session_id > 0 AND p_data_in_bytes > 0)
    THEN

      SELECT
        uus.fki_user_package_id,
        (i_limit_data - i_data_used),
        uuss.fki_user_session_id
      INTO v_user_package_id, v_data_left, v_user_session_id
      FROM ut_user_server_session uuss
        INNER JOIN ut_user_session uus
          ON uuss.fki_user_session_id = uus.pki_user_session_id
        INNER JOIN ut_user_package
          ON fki_user_package_id = pki_user_package_id
        INNER JOIN ut_package
          ON fki_package_id = pki_package_id
      WHERE uuss.pki_user_server_session_id = p_user_server_session_id;

      IF (v_user_package_id IS NOT NULL)
      THEN

        UPDATE ut_user_package
        SET i_data_used = i_data_used + p_data_in_bytes
        WHERE pki_user_package_id = v_user_package_id;

        IF (p_data_in_bytes >= v_data_left * 1024)
        THEN
          UPDATE ut_user_package
          SET bt_active         = 0,
            i_devices_connected = 0
          WHERE pki_user_package_id = v_user_package_id;

          -- dispose all server sessions for user
          UPDATE ut_user_server_session
          SET bt_active = 0,
            dt_disposed = CURRENT_TIMESTAMP()
          WHERE fki_user_session_id = v_user_session_id;

          -- dispose session
          UPDATE ut_user_session
          SET bt_active = 0
          WHERE pki_user_session_id = v_user_session_id;

        END IF;


      END IF;

    END IF;
  END
$$
DELIMITER ;

DELIMITER ;



-- ..\Procedures\usp_ut_user_package_get_active_packages_by_user_id.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_ut_user_package_get_active_packages_by_user_id$$
CREATE PROCEDURE usp_ut_user_package_get_active_packages_by_user_id(IN p_user_id INT)
BEGIN

    SELECT
      uup.pki_user_package_id,
      uup.fki_user_id,
      uup.fki_package_id,
      uup.fki_package_duration_id,
      uup.i_data_used,
      uup.i_devices_connected,
      uup.bt_active,
      uup.bt_expires,
      uup.dt_created,
      uup.dt_expire
    FROM ut_user_package uup
    WHERE uup.fki_user_id = p_user_id
          AND uup.bt_active = 1;

  END
$$
DELIMITER ;

DELIMITER ;



-- ..\Procedures\usp_ut_user_server_session_create_by_uuid_and_server_code.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_ut_user_server_session_create_by_uuid_and_server_code$$
CREATE PROCEDURE usp_ut_user_server_session_create_by_uuid_and_server_code(IN p_session_uuid VARCHAR(128),
                                                                           IN p_server_code  VARCHAR(128))
BEGIN

    DECLARE v_user_package_id INT;
    DECLARE v_user_session_id INT;
    DECLARE v_user_server_session_id INT;
    DECLARE v_max_devices INT;
    DECLARE v_max_speed INT;
    DECLARE v_active_devices INT;
    DECLARE v_server_id INT;

    SELECT
      uus.fki_user_package_id,
      uus.pki_user_session_id
    INTO v_user_package_id, v_user_session_id
    FROM ut_user_session uus
    WHERE uus.sz_user_session_uuid = p_session_uuid
          AND uus.bt_active = 1;

    IF (v_user_session_id IS NOT NULL)
    THEN

      SELECT us.pki_server_id
      INTO v_server_id
      FROM ut_server us
      WHERE us.sz_server_code = p_server_code;

      SELECT
        i_devices_connected,
        i_limit_connected_devices,
        i_limit_speed
      INTO v_active_devices, v_max_devices, v_max_speed
      FROM ut_user_session
        INNER JOIN ut_user_package
          ON fki_user_package_id = pki_user_package_id
             AND pki_user_package_id = v_user_package_id
        INNER JOIN ut_package
          ON fki_package_id = pki_package_id
      WHERE pki_user_session_id = v_user_session_id;

      IF (v_max_devices > v_active_devices)
      THEN
        SET v_active_devices = v_active_devices + 1;

        INSERT INTO ut_user_server_session (fki_server_id, fki_user_session_id)
        VALUES (v_server_id, v_user_session_id);

        SELECT LAST_INSERT_ID()
        INTO v_user_server_session_id;

        UPDATE ut_user_package
        SET i_devices_connected = v_active_devices
        WHERE pki_user_package_id = v_user_package_id;


        SELECT
          'okay' AS 'result',
          fki_user_id,
          v_user_server_session_id,
          sz_user_server_session_uuid,
          i_limit_speed
        FROM ut_user_server_session
          INNER JOIN ut_user_session
            ON fki_user_session_id = pki_user_session_id
          INNER JOIN ut_user_package
            ON fki_user_package_id = pki_user_package_id
          INNER JOIN ut_package
            ON fki_package_id = pki_package_id
        WHERE pki_user_server_session_id = v_user_server_session_id;
      ELSE
        SELECT
          'error'                   AS 'result',
          'connected devices limit' AS 'detail';
      END IF;
    ELSE
      SELECT
        'error'                  AS 'result',
        'no active user session' AS 'detail';
    END IF;
  END
$$
DELIMITER ;
 DELIMITER ;




-- ..\Procedures\usp_ut_user_session_create_by_username.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_ut_user_session_create_by_username$$
CREATE PROCEDURE usp_ut_user_session_create_by_username(IN p_username VARCHAR(128))
BEGIN

    DECLARE v_user_package_id INT;
    DECLARE v_user_session_id INT;

    -- Get the users current package to use
    SELECT uup.pki_user_package_id
    INTO v_user_package_id
    FROM ut_user_package uup
      INNER JOIN gn_account ga
        ON UPPER(ga.sz_username) = UPPER(p_username)
           AND uup.fki_user_id = ga.pki_account_id
           AND ga.bt_banned = 0
           AND ga.bt_active = 1
    WHERE uup.bt_active = 1;

    IF (v_user_package_id IS NOT NULL)
    THEN
      -- Get the users current active session
      SELECT uus.pki_user_session_id
      INTO v_user_session_id
      FROM ut_user_session uus
      WHERE uus.fki_user_package_id = v_user_package_id
            AND uus.bt_active = 1;


      IF (v_user_session_id IS NULL)
      THEN

        INSERT INTO ut_user_session (fki_user_package_id)
        VALUES (v_user_package_id);

        SELECT LAST_INSERT_ID()
        INTO v_user_session_id;

        UPDATE ut_user_package uup
        SET uup.i_devices_connected = 0
        WHERE uup.pki_user_package_id = v_user_package_id;

      END IF;


      SELECT
        uus.pki_user_session_id,
        uus.fki_user_package_id,
        uus.sz_user_session_uuid,
        uus.bt_active,
        uus.dt_created,
        uus.dt_disposed
      FROM ut_user_session uus
      WHERE uus.pki_user_session_id = v_user_session_id;
    END IF;
  END;
$$
DELIMITER ;
 DELIMITER ;




-- ..\Procedures\usp_ut_user_session_validate_session.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_ut_user_session_validate_session$$
CREATE PROCEDURE usp_ut_user_session_validate_session(IN p_user_server_session_id INT)
BEGIN
    DECLARE v_user_session_id INT;
    DECLARE v_user_package_id INT;


    SELECT uuss.fki_user_session_id
    INTO v_user_session_id
    FROM ut_user_server_session uuss
    WHERE uuss.pki_user_server_session_id = p_user_server_session_id;

    SELECT uus.fki_user_package_id
    INTO v_user_package_id
    FROM ut_user_session uus
    WHERE uus.pki_user_session_id = v_user_session_id;

    IF EXISTS(SELECT 1
              FROM ut_user_package uup INNER JOIN ut_package up ON uup.fki_package_id = up.pki_package_id
              WHERE (uup.i_data_used >= up.i_limit_data) AND uup.pki_user_package_id = v_user_package_id)
    THEN

      UPDATE ut_user_package SET bt_active = 0, i_devices_connected = 0 WHERE pki_user_package_id = v_user_package_id;
      SELECT 1 AS 'i_status'; -- CAP REACHED
    ELSEIF EXISTS(SELECT 1
                  FROM ut_user_package uup
                  WHERE (uup.dt_expire <= CURRENT_TIMESTAMP()) AND uup.pki_user_package_id = v_user_package_id)
      THEN
        UPDATE ut_user_package SET bt_active = 0, i_devices_connected = 0 WHERE pki_user_package_id = v_user_package_id;
        SELECT 2 AS 'i_status'; -- PACKAGE EXPIRED
    ELSEIF EXISTS(SELECT 1
                  FROM ut_user_package uup INNER JOIN gn_account ga ON uup.fki_user_id = ga.pki_account_id
                  WHERE ga.bt_banned = 1 AND uup.pki_user_package_id = v_user_package_id)
      THEN
        UPDATE ut_user_package SET bt_active = 0, i_devices_connected = 0 WHERE pki_user_package_id = v_user_package_id;
        SELECT 4 AS 'i_status'; -- ACCOUNT BANNED
    ELSE
      SELECT 0 AS 'i_status'; -- OKAY
    END IF;

  END
$$
DELIMITER ;

DELIMITER ;



-- ..\Procedures\usp_ut_server_get_by_region_id.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_ut_server_get_by_region_id$$
CREATE PROCEDURE usp_ut_server_get_by_region_id(IN p_location_id INT)
BEGIN

    IF (p_location_id > 0)
    THEN
      SELECT
        us.pki_server_id,
        us.sz_server_code,
        us.sz_server_name,
        us.fki_location_id,
        us.sz_hostname,
        us.sz_ipv4_address,
        us.sz_ipv6_address,
        us.bt_online,
        us.bt_disabled,
        us.dt_created,
        443                       AS 'i_port',
        gpr.sz_protocol_name,
        COUNT(uuss.fki_server_id) AS 'i_active_users'
      FROM ut_server us
        INNER JOIN ut_server_port usp
          ON usp.fki_server_id = us.pki_server_id
        INNER JOIN gn_port gpo
          ON usp.fki_port_id = gpo.pki_port_id
        INNER JOIN gn_protocol gpr
          ON gpo.fki_protocol_id = gpr.pki_protocol_id
        LEFT JOIN ut_user_server_session uuss
          ON uuss.fki_server_id = us.pki_server_id
             AND uuss.bt_active = 1
      WHERE us.bt_online = 1
            AND us.fki_location_id = p_location_id
            AND 'i_active_users' < 15
      GROUP BY usp.pki_server_port_id;

    END IF;
  END
$$
DELIMITER ;

DELIMITER ;



-- ..\Triggers\trg_gn_account_create_default_package.Trigger.sql

DELIMITER $$
DROP TRIGGER IF EXISTS trg_gn_account_create_default_package$$
CREATE TRIGGER trg_gn_account_create_default_package
	AFTER INSERT
	ON gn_account
	FOR EACH ROW
BEGIN
  INSERT INTO ut_user_package (fki_user_id, fki_package_id, fki_package_duration_id, bt_expires)
    VALUES (new.pki_account_id, 1, 2, 0);

END
$$
DELIMITER ;

DELIMITER ;



-- ..\Triggers\trg_ut_user_package_update_expiration.Trigger.sql

DELIMITER $$
DROP TRIGGER IF EXISTS trg_ut_user_package_update_expiration$$
CREATE TRIGGER trg_ut_user_package_update_expiration
	BEFORE INSERT
	ON ut_user_package
	FOR EACH ROW
BEGIN
  DECLARE package_duration_code varchar(10);

  IF (new.bt_expires = 1)
    THEN
    SELECT
      sz_package_duration_code INTO package_duration_code
    FROM ut_package_duration
    WHERE pki_package_duration_id = new.fki_package_duration_id;

    IF (package_duration_code = 'WEEK')
      THEN
      SET new.dt_expire = DATE_ADD(NOW(), INTERVAL 7 DAY);
    ELSEIF (package_duration_code = 'MONTH')
      THEN
      SET new.dt_expire = DATE_ADD(NOW(), INTERVAL 1 MONTH);
    ELSEIF (package_duration_code = 'DAY')
      THEN
      SET new.dt_expire = DATE_ADD(NOW(), INTERVAL 1 DAY);
    ELSEIF (package_duration_code = 'YEAR')
      THEN
      SET new.dt_expire = DATE_ADD(NOW(), INTERVAL 1 YEAR);
    ELSEIF (package_duration_code = 'TEST')
      THEN
      SET new.dt_expire = DATE_ADD(NOW(), INTERVAL 2 HOUR);
    END IF;

  END IF;

END
$$
DELIMITER ;

DELIMITER ;



-- ..\Triggers\trg_ut_user_server_session_set_uuid.Trigger.sql

DELIMITER $$
DROP TRIGGER IF EXISTS trg_ut_user_server_session_set_uuid$$
CREATE TRIGGER trg_ut_user_server_session_set_uuid
	BEFORE INSERT
	ON ut_user_server_session
	FOR EACH ROW
BEGIN
  SET NEW.sz_user_server_session_uuid = UUID();
END
$$
DELIMITER ;
DELIMITER ;




-- ..\Triggers\trg_ut_user_session_set_uuid.Trigger.sql

DELIMITER $$
DROP TRIGGER IF EXISTS trg_ut_user_session_set_uuid$$
CREATE TRIGGER trg_ut_user_session_set_uuid
	BEFORE INSERT
	ON ut_user_session
	FOR EACH ROW
BEGIN
  SET NEW.sz_user_session_uuid = UUID();
END
$$
DELIMITER ;
DELIMITER ;




-- ..\Data\gn_location.Data.sql
INSERT INTO gn_location(pki_location_id, sz_country)
  VALUES (1, 'US')
ON DUPLICATE KEY UPDATE
  sz_country = 'US';



-- ..\Data\gn_protocol.Data.sql
INSERT INTO gn_protocol (pki_protocol_id, sz_protocol_name)
  VALUES (1, 'TCP')
ON DUPLICATE KEY UPDATE
  sz_protocol_name = 'TCP';

INSERT INTO gn_protocol (pki_protocol_id, sz_protocol_name)
  VALUES (2, 'UDP')
ON DUPLICATE KEY UPDATE
  sz_protocol_name = 'UDP';



-- ..\Data\gn_port.Data.sql
INSERT INTO gn_port(pki_port_id, i_port, fki_protocol_id)
  VALUES (1, 443, 1)
ON DUPLICATE KEY UPDATE
  i_port = 443, fki_protocol_id = 1;



-- ..\Data\ut_package.Data.sql
INSERT HIGH_PRIORITY INTO ut_package (pki_package_id, sz_package_code, i_limit_speed, sz_package_name, i_limit_connected_devices, i_limit_data, fl_price_monthly, dt_created)
  VALUES (1, 'FF1', 50, 'FREE FLEX 1', 1, 50000, 0, CURRENT_TIMESTAMP())
ON DUPLICATE KEY UPDATE
sz_package_code = 'FF1',
i_limit_speed = 50,
sz_package_name = 'FREE FLEX 1',
i_limit_connected_devices = 1,
i_limit_data = 50000, -- 100 MEGS A DAY
fl_price_monthly = 0,
dt_created = CURRENT_TIMESTAMP();



-- ..\Data\ut_package_duration.Data.sql
INSERT INTO ut_package_duration (pki_package_duration_id, sz_package_duration_code, sz_package_duration_description)
  VALUES (1, 'NONE', 'NONE')
  ON DUPLICATE KEY UPDATE
  sz_package_duration_code = 'NONE',
  sz_package_duration_description = 'NONE';

INSERT INTO ut_package_duration (pki_package_duration_id, sz_package_duration_code, sz_package_duration_description)
  VALUES (2, 'DAY', 'DAY')
  ON DUPLICATE KEY UPDATE
  sz_package_duration_code = 'DAY',
  sz_package_duration_description = 'DAY';

INSERT INTO ut_package_duration (pki_package_duration_id, sz_package_duration_code, sz_package_duration_description)
  VALUES (3, 'WEEK', 'WEEK')
  ON DUPLICATE KEY UPDATE
  sz_package_duration_code = 'WEEK',
  sz_package_duration_description = 'WEEK';

INSERT INTO ut_package_duration (pki_package_duration_id, sz_package_duration_code, sz_package_duration_description)
  VALUES (4, 'MONTH', 'MONTH')
  ON DUPLICATE KEY UPDATE
  sz_package_duration_code = 'MONTH',
  sz_package_duration_description = 'MONTH';

INSERT INTO ut_package_duration (pki_package_duration_id, sz_package_duration_code, sz_package_duration_description)
  VALUES (5, 'YEAR', 'YEAR')
  ON DUPLICATE KEY UPDATE
  sz_package_duration_code = 'YEAR',
  sz_package_duration_description = 'YEAR';



-- ..\Data\gn_account.Data.sql
INSERT INTO gn_account (pki_account_id, sz_email, sz_username, sz_password, sz_salt, bt_active, bt_banned, dt_created)
  VALUES (1, 'achmat@gmail.com', 'achmat', '2e3944bee742a5f9212ce0f273aa06da14e7c00645912860dccb26a53714482fe74f855237fc09d', '2e3944bee742a5f9212ce0f273aa06da14e7c006', 1, 0, CURRENT_TIMESTAMP())
ON DUPLICATE KEY UPDATE
sz_email = 'achmat@gmail.com',
sz_username = 'achmat',
sz_password = '2e3944bee742a5f9212ce0f273aa06da14e7c00645912860dccb26a53714482fe74f855237fc09d',
sz_salt = '2e3944bee742a5f9212ce0f273aa06da14e7c006',
bt_active = 1,
bt_banned = 0,
dt_created = CURRENT_TIMESTAMP();



-- ..\Procedures\usp_tn_license_user_validate_connection_request.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_tn_license_user_validate_connection_request$$
CREATE PROCEDURE usp_tn_license_user_validate_connection_request(IN p_sz_usage_key VARCHAR(128),
                                                                 IN p_sz_user_name VARCHAR(128),
                                                                 IN p_sz_ip        VARCHAR(128))
BEGIN

    DECLARE v_license_id INT;
    DECLARE v_license_user_id INT;

    IF EXISTS(SELECT 1
              FROM tn_license tl
              WHERE tl.sz_usage_key = p_sz_usage_key AND bt_active = 1)
    THEN
      SELECT tl.pki_license_id
      INTO v_license_id
      FROM tn_license tl
      WHERE sz_usage_key = p_sz_usage_key;

      IF EXISTS(SELECT 1
                FROM tn_license_user tlu
                WHERE upper(tlu.sz_user_name) = upper(p_sz_user_name) AND tlu.fki_license_id = v_license_id)
      THEN
        SELECT tlu.pki_license_user_id
        INTO v_license_user_id
        FROM tn_license_user tlu
        WHERE upper(tlu.sz_user_name) = upper(p_sz_user_name)
              AND tlu.bt_banned = 0
              AND tlu.fki_license_id = v_license_id;


      ELSE
        INSERT INTO tn_license_user (fki_license_id, sz_user_name)
        VALUES (v_license_id, upper(p_sz_user_name));

        SELECT LAST_INSERT_ID()
        INTO v_license_user_id;

      END IF;

      IF ISNULL(v_license_user_id)
      THEN
        SELECT 'USER NOT VALID' AS 'sz_status';
      ELSE
        INSERT INTO tn_license_user_connection (fki_license_user_id, sz_ip_address)
        VALUES (v_license_user_id, p_sz_ip);

        SELECT 'SUCCESS' AS 'sz_status';
      END IF;
ELSE
SELECT 'INVALID USAGE KEY' AS 'sz_status';
END IF;

END
$$
DELIMITER ;

DELIMITER ;



-- ..\Procedures\usp_tn_license_validate_init.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_tn_license_validate_init$$
CREATE PROCEDURE usp_tn_license_validate_init(IN p_sz_usage_key VARCHAR(128))
BEGIN

    IF EXISTS(SELECT 1 FROM tn_license tl WHERE tl.sz_usage_key = p_sz_usage_key AND bt_active = 1)
    THEN
      SELECT 'SUCCESS' AS 'sz_status';
    ELSE
      SELECT 'INVALID USAGE KEY' AS 'sz_status';
    END IF;

  END
$$
DELIMITER ;

DELIMITER ;



-- ..\Triggers\trg_tn_license_set_keys.Trigger.sql

DELIMITER $$
DROP TRIGGER IF EXISTS trg_tn_license_set_keys$$
CREATE TRIGGER trg_tn_license_set_keys
	BEFORE INSERT
	ON tn_license
	FOR EACH ROW
BEGIN
  SET NEW.sz_license_key = UUID(),
    NEW.sz_usage_key = UUID();
END
$$
DELIMITER ;
DELIMITER ;




-- ..\Events\ev_reset_user_default_package.sql

DELIMITER $$
DROP EVENT IF EXISTS ev_reset_user_default_package_daily$$
CREATE EVENT ev_reset_user_default_package_daily
	ON SCHEDULE EVERY '1' DAY
	STARTS '2017-05-07 00:00:00'
	DO 
BEGIN
  
      UPDATE ut_user_package uup
        INNER JOIN ut_package_duration upd  ON uup.fki_package_duration_id = upd.pki_package_duration_id
          AND upd.sz_package_duration_code = 'DAY'
        INNER JOIN (SELECT uup1.fki_user_id, SUM(uup1.bt_active = 1) AS active_packages FROM ut_user_package uup1 GROUP BY uup1.fki_user_id) ap
          ON ap.fki_user_id = uup.fki_user_id
         SET uup.i_data_used = 0, 
             uup.bt_active = CASE WHEN ap.active_packages > 0 THEN 0 ELSE 1 END
        WHERE uup.bt_expires = 0;
  END;
$$
DROP EVENT IF EXISTS ev_reset_user_default_package_weekly$$
CREATE EVENT ev_reset_user_default_package_weekly
	ON SCHEDULE EVERY '1' WEEK
	STARTS '2017-05-07 00:00:00'
	DO 
BEGIN
  
      UPDATE ut_user_package uup
        INNER JOIN ut_package_duration upd  ON uup.fki_package_duration_id = upd.pki_package_duration_id
          AND upd.sz_package_duration_code = 'WEEK'
        INNER JOIN (SELECT uup1.fki_user_id, SUM(uup1.bt_active = 1) AS active_packages FROM ut_user_package uup1 GROUP BY uup1.fki_user_id) ap
          ON ap.fki_user_id = uup.fki_user_id
         SET uup.i_data_used = 0, 
             uup.bt_active = CASE WHEN ap.active_packages > 0 THEN uup.bt_active ELSE 1 END
        WHERE uup.bt_expires = 0;
  END;
$$
DROP EVENT IF EXISTS ev_reset_user_default_package_monthly$$
CREATE EVENT ev_reset_user_default_package_monthly
	ON SCHEDULE EVERY '1' MONTH
	STARTS '2017-05-07 00:00:00'
	DO 
BEGIN
  
      UPDATE ut_user_package uup
        INNER JOIN ut_package_duration upd  ON uup.fki_package_duration_id = upd.pki_package_duration_id
          AND upd.sz_package_duration_code = 'MONTH'
        INNER JOIN (SELECT uup1.fki_user_id, SUM(uup1.bt_active = 1) AS active_packages FROM ut_user_package uup1 GROUP BY uup1.fki_user_id) ap
          ON ap.fki_user_id = uup.fki_user_id
         SET uup.i_data_used = 0, 
             uup.bt_active = CASE WHEN ap.active_packages > 0 THEN uup.bt_active ELSE 1 END
        WHERE uup.bt_expires = 0;
  END
$$
DROP EVENT IF EXISTS ev_reset_user_default_package_yearly$$
CREATE EVENT ev_reset_user_default_package_yearly
	ON SCHEDULE EVERY '1' MONTH
	STARTS '2017-05-07 00:00:00'
	DO 
BEGIN
  
      UPDATE ut_user_package uup
        INNER JOIN ut_package_duration upd  ON uup.fki_package_duration_id = upd.pki_package_duration_id
          AND upd.sz_package_duration_code = 'YEAR'
        INNER JOIN (SELECT uup1.fki_user_id, SUM(uup1.bt_active = 1) AS active_packages FROM ut_user_package uup1 GROUP BY uup1.fki_user_id) ap
          ON ap.fki_user_id = uup.fki_user_id
         SET uup.i_data_used = 0, 
             uup.bt_active = CASE WHEN ap.active_packages > 0 THEN uup.bt_active ELSE 1 END
        WHERE uup.bt_expires = 0;
  END
$$
DELIMITER ;

DELIMITER ;




-- ..\Procedures\usp_ut_server_initialize.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_ut_server_initialize$$
CREATE PROCEDURE usp_ut_server_initialize(IN p_server_code VARCHAR(255))
BEGIN

    DECLARE v_server_id INT;
    DECLARE v_max_rows INT DEFAULT 0;
    DECLARE v_current_row INT DEFAULT 0;
    DECLARE v_current_uuid varchar(128);

    
    SELECT pki_server_id
    INTO v_server_id
    FROM ut_server
    WHERE UPPER(sz_server_code) = UPPER(p_server_code);

    IF (v_server_id IS NOT NULL)
    THEN

      CREATE TEMPORARY TABLE IF NOT EXISTS tmp_server_sessions AS (
        SELECT sz_user_server_session_uuid
        FROM ut_user_server_session
        INNER JOIN ut_user_session ON fki_user_session_id = pki_user_session_id
        WHERE fki_server_id = v_server_id AND ut_user_server_session.bt_active = 1
      );

      SELECT COUNT(*) FROM tmp_server_sessions INTO v_max_rows;

      SET v_current_row=0;
      WHILE v_current_row < v_max_rows DO 
        
        SELECT tmp_server_sessions.sz_user_server_session_uuid INTO v_current_uuid FROM tmp_server_sessions LIMIT v_current_row, 1;
        
        CALL usp_dispose_user_server_session(v_current_uuid);
        
        SET v_current_row = v_current_row + 1;
      
      END WHILE;
      
      DROP TEMPORARY TABLE IF EXISTS tmp_server_sessions;
    END IF;

  END
$$
DELIMITER ;

DELIMITER ;



-- ..\Procedures\usp_create_user_server_session.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_create_user_server_session$$
CREATE PROCEDURE usp_create_user_server_session(IN p_user_id INT, IN p_server_id INT)
BEGIN

    DECLARE v_user_package_id INT;
    DECLARE v_user_session_id INT;
    DECLARE v_user_server_session_id INT;
    DECLARE v_max_devices INT;
    DECLARE v_max_speed INT;
    DECLARE v_active_devices INT;

    SELECT pki_user_package_id
    INTO v_user_package_id
    FROM ut_user_package
    WHERE fki_user_id = p_user_id
          AND bt_active = 1;

    SELECT pki_user_session_id
    INTO v_user_session_id
    FROM ut_user_session
    WHERE fki_user_package_id = v_user_package_id
          AND bt_active = 1;

    IF (v_user_session_id IS NOT NULL)
    THEN

      SELECT
        if (i_devices_connected > 0, i_devices_connected, 0),
        i_limit_connected_devices,
        i_limit_speed
      INTO v_active_devices, v_max_devices, v_max_speed
      FROM ut_user_session
        INNER JOIN ut_user_package
          ON fki_user_package_id = pki_user_package_id
             AND pki_user_package_id = v_user_package_id
        INNER JOIN ut_package
          ON fki_package_id = pki_package_id;

      IF (v_max_devices > v_active_devices)
      THEN
        SET v_active_devices = v_active_devices + 1;

        INSERT INTO ut_user_server_session (fki_server_id, fki_user_session_id)
        VALUES (p_server_id, v_user_session_id);

        SELECT LAST_INSERT_ID()
        INTO v_user_server_session_id;

        UPDATE ut_user_package
        SET i_devices_connected = v_active_devices
        WHERE pki_user_package_id = v_user_package_id;


        SELECT
          p_user_id,
          v_user_server_session_id,
          sz_user_server_session_uuid,
          i_limit_speed
        FROM ut_user_server_session
          INNER JOIN ut_user_session
            ON fki_user_session_id = pki_user_session_id
          INNER JOIN ut_user_package
            ON fki_user_package_id = pki_user_package_id
          INNER JOIN ut_package
            ON fki_package_id = pki_package_id
        WHERE pki_user_server_session_id = v_user_server_session_id;


      END IF;
    ELSE

      INSERT INTO ut_user_session (fki_user_package_id)
      VALUES (v_user_package_id);

      INSERT INTO ut_user_server_session (fki_server_id, fki_user_session_id)
      VALUES (p_server_id, LAST_INSERT_ID());

      SELECT LAST_INSERT_ID()
      INTO v_user_server_session_id;

      UPDATE ut_user_package
      SET i_devices_connected = 1
      WHERE pki_user_package_id = v_user_package_id;


      SELECT
        p_user_id,
        v_user_server_session_id,
        sz_user_server_session_uuid,
        v_max_speed
      FROM ut_user_server_session
      WHERE pki_user_server_session_id = v_user_server_session_id;

    END IF;
  END
$$
DELIMITER ;

DELIMITER ;




-- ..\Procedures\usp_get_account_by_username.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_get_account_by_username$$
CREATE PROCEDURE usp_get_account_by_username(IN p_username VARCHAR(20))
BEGIN
    IF p_username IS NOT NULL
    THEN
      SELECT
        pki_account_id,
        sz_email,
        sz_username,
        bt_active,
        bt_banned,
        dt_created
      FROM gn_account;
    END IF;
  END
$$
DELIMITER ;

DELIMITER ;




-- ..\Procedures\usp_get_active_user_session_by_user_id.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_get_active_user_session_by_user_id$$
CREATE PROCEDURE usp_get_active_user_session_by_user_id(IN p_user_id INT)
BEGIN
    IF (p_user_id > 0)
    THEN
      SELECT
        a.pki_user_session_id,
        a.sz_user_session_uuid,
        a.dt_created,
        b.i_data_used,
        c.i_limit_data,
        b.i_devices_connected,
        c.i_limit_connected_devices
      FROM ut_user_session a
        INNER JOIN ut_user_package b
          ON a.fki_user_package_id = b.pki_user_package_id
             AND b.fki_user_id = p_user_id
        INNER JOIN ut_package c
          ON b.fki_package_id = c.pki_package_id
      WHERE a.bt_active = 1;
    END IF;
  END
$$
DELIMITER ;

DELIMITER ;




-- ..\Procedures\usp_get_session_terminated_reason.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_get_session_terminated_reason$$
CREATE PROCEDURE usp_get_session_terminated_reason(IN p_user_server_session_id INT)
BEGIN
    IF (p_user_server_session_id > 0)
    THEN
      SELECT
        pki_user_server_session_terminated_reason_id,
        i_reason_value,
        sz_reason_desc,
        dt_created
      FROM ut_user_server_session_terminated_reason
        INNER JOIN ut_server_session_terminated_reason
          ON fki_server_session_terminated_reason_id = pki_server_session_terminated_reason_id
      WHERE fki_user_server_session_id = p_user_server_session_id;
    END IF;
  END
$$
DELIMITER ;
 DELIMITER ;




-- ..\Procedures\usp_is_server_session_still_valid.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_is_server_session_still_valid$$
CREATE PROCEDURE usp_is_server_session_still_valid(IN p_user_server_session_uuid VARCHAR(40))
BEGIN
    SELECT 1
    FROM ut_user_server_session
    WHERE sz_user_server_session_uuid = p_user_server_session_uuid
          AND bt_active = 1;
  END
$$
DELIMITER ;

DELIMITER ;




-- ..\Procedures\usp_ut_server_get_by_region_port_protocol.Procedure.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_ut_server_get_by_region_port_protocol$$
CREATE PROCEDURE usp_ut_server_get_by_region_port_protocol(IN p_region_code VARCHAR(128), IN p_port INT,
                                                           IN p_protocol    VARCHAR(128))
BEGIN

    DECLARE v_region_id INT;
    DECLARE v_port_id INT;
    DECLARE v_protocol_id INT;
    DECLARE v_inputs_valid BIT DEFAULT 1;

    #   Validate input parameters
    IF (upper(p_protocol) NOT IN ('TCP', 'UDP', 'ANY'))
    THEN
      SET v_inputs_valid = 0;
    ELSE
      SELECT pki_protocol_id
      INTO v_protocol_id
      FROM gn_protocol
      WHERE gn_protocol.sz_protocol_name = UPPER(p_protocol);
    END IF;

    IF (p_port = 0 OR p_port < -1 OR p_port >= 65663) # -1 is a valid port
    THEN
      SET v_inputs_valid = 0;
    ELSE
      SELECT pki_port_id
      INTO v_port_id
      FROM gn_port
      WHERE i_port = p_port;
    END IF;

    IF (UPPER(p_region_code) <> 'ANY' AND NOT EXISTS(SELECT 1
                                                     FROM gn_location
                                                     WHERE sz_country = UPPER(p_region_code)))
    THEN
      SET v_inputs_valid = 0;
    ELSE
      SELECT pki_location_id
      INTO v_region_id
      FROM gn_location
      WHERE sz_country = upper(p_region_code);
    END IF;

    IF (v_inputs_valid = 1)
    THEN

      SELECT
        pki_server_id,
        sz_server_code,
        sz_server_name,
        sz_hostname,
        sz_country,
        sz_ipv4_address,
        sz_ipv6_address,
        i_port,
        sz_protocol_name,
        COUNT(pki_user_server_session_id) AS 'i_load'
      FROM ut_server
        INNER JOIN gn_location ON ut_server.fki_location_id = gn_location.pki_location_id AND
                                  fki_location_id = IFNULL(v_region_id, fki_location_id)
        INNER JOIN ut_server_port
          ON ut_server.pki_server_id = ut_server_port.fki_server_id AND fki_port_id = IFNULL(v_port_id, fki_port_id)
        INNER JOIN gn_port
          ON ut_server_port.fki_port_id = gn_port.pki_port_id AND i_port = IF(p_port = -1, i_port, p_port)
        INNER JOIN gn_protocol ON gn_port.fki_protocol_id = gn_protocol.pki_protocol_id AND
                                  fki_protocol_id = IFNULL(v_protocol_id, fki_protocol_id)
        LEFT JOIN ut_user_server_session ON ut_server.pki_server_id = ut_user_server_session.fki_server_id
      WHERE ut_server.bt_online = 1 AND ut_server.bt_disabled = 0
      GROUP BY
        pki_server_id,
        sz_server_code,
        sz_server_name,
        sz_hostname,
        sz_country,
        sz_ipv4_address,
        sz_ipv6_address,
        i_port,
        sz_protocol_name;

    END IF;

  END
$$
DELIMITER ;

DELIMITER ;



-- ..\PostDeployment.sql
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;

 INSERT INTO ut_server (sz_server_code,sz_server_name,fki_location_id,sz_hostname,sz_ipv4_address,sz_ipv6_address) 
   VALUES ('T1','TEST1',1 ,'testbox','127.0.0.1','');
 
 INSERT INTO ut_server_port (fki_server_id, fki_port_id)
   VALUES (1, 1);



-- ..\Procedures\usp_get_account_session_information.sql

DELIMITER $$
DROP PROCEDURE IF EXISTS usp_get_account_session_information$$
CREATE PROCEDURE usp_get_account_session_information(IN p_user_server_session_id INT)
BEGIN
    IF (p_user_server_session_id > 0)
    THEN
      SELECT
        ut_package.sz_package_name,
        ut_package.i_limit_data - ut_user_package.i_data_used AS 'i_data_remaining',
        IFNULL(ut_user_package.dt_expire, 'Never') AS 'dt_expire',
        ut_user_package.i_devices_connected
        FROM ut_user_server_session
        INNER JOIN ut_user_session
         ON ut_user_server_session.fki_user_session_id = ut_user_session.pki_user_session_id
        INNER JOIN ut_user_package
          ON ut_user_session.fki_user_package_id = ut_user_package.pki_user_package_id
        INNER JOIN ut_package
          ON ut_user_package.fki_package_id = ut_package.pki_package_id
        INNER JOIN ut_package_duration
          ON ut_user_package.fki_package_duration_id = ut_package_duration.pki_package_duration_id
      WHERE p_user_server_session_id = pki_user_server_session_id;
    END IF;
  END
$$
DELIMITER ;
 DELIMITER ;


