﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.128.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 11/12/2016 4:05:33 AM
-- Target server version: 5.6.25
-- Please backup your target database before running this script 

DROP DATABASE IF EXISTS under_dev;
CREATE DATABASE under_dev COLLATE utf8_general_ci;
USE under_dev;

-- ..\PreDeployment.sql
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;



-- ..\Tables\gn_account.Table.sql
--
-- Definition for table gn_account
--
CREATE TABLE gn_account (
  pki_account_id int(11) NOT NULL AUTO_INCREMENT,
  sz_email varchar(100) NOT NULL,
  sz_username varchar(20) DEFAULT NULL,
  sz_password varchar(80) NOT NULL,
  sz_salt varchar(40) NOT NULL,
  bt_active bit(1) NOT NULL DEFAULT b'1',
  bt_banned bit(1) NOT NULL DEFAULT b'0',
  dt_created datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (pki_account_id),
  UNIQUE INDEX pki_account_id_UNIQUE (pki_account_id),
  UNIQUE INDEX sz_email_UNIQUE (sz_email),
  UNIQUE INDEX sz_username_UNIQUE (sz_username)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\gn_location.Table.sql
--
-- Definition for table gn_location
--
CREATE TABLE gn_location (
  pki_location_id int(11) NOT NULL AUTO_INCREMENT,
  sz_country varchar(45) DEFAULT NULL,
  PRIMARY KEY (pki_location_id),
  UNIQUE INDEX sz_country_UNIQUE (sz_country)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\gn_protocol.Table.sql
--
-- Definition for table gn_protocol
--
CREATE TABLE gn_protocol (
  pki_protocol_id int(11) NOT NULL AUTO_INCREMENT,
  sz_protocol_name varchar(20) NOT NULL,
  PRIMARY KEY (pki_protocol_id),
  UNIQUE INDEX pki_protocol_id_UNIQUE (pki_protocol_id),
  UNIQUE INDEX sz_protocol_name_UNIQUE (sz_protocol_name)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_package.Table.sql
--
-- Definition for table ut_package
--
CREATE TABLE ut_package (
  pki_package_id int(11) NOT NULL AUTO_INCREMENT,
  sz_package_code varchar(10) NOT NULL,
  sz_package_name varchar(45) NOT NULL,
  i_limit_speed int(11) NOT NULL,
  i_limit_connected_devices int(11) NOT NULL,
  i_limit_data int(11) NOT NULL,
  fl_price_monthly decimal(10, 0) NOT NULL,
  dt_created datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (pki_package_id),
  UNIQUE INDEX pki_package_id_UNIQUE (pki_package_id),
  UNIQUE INDEX sz_package_code_UNIQUE (sz_package_code),
  UNIQUE INDEX sz_package_name_UNIQUE (sz_package_name)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_package_duration.Table.sql
--
-- Definition for table ut_package_duration
--
CREATE TABLE ut_package_duration (
  pki_package_duration_id int(11) NOT NULL AUTO_INCREMENT,
  sz_package_duration_code varchar(15) NOT NULL,
  sz_package_duration_description varchar(200) NOT NULL,
  PRIMARY KEY (pki_package_duration_id),
  UNIQUE INDEX pki_package_duration_id_UNIQUE (pki_package_duration_id),
  UNIQUE INDEX sz_package_duration_code_UNIQUE (sz_package_duration_code),
  UNIQUE INDEX sz_package_duration_description_UNIQUE (sz_package_duration_description)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\gn_port.Table.sql
--
-- Definition for table gn_port
--
CREATE TABLE gn_port (
  pki_port_id int(11) NOT NULL AUTO_INCREMENT,
  i_port smallint(6) NOT NULL,
  fki_protocol_id int(11) NOT NULL,
  PRIMARY KEY (pki_port_id),
  INDEX fki_protocol_id_FOREIGN_idx (fki_protocol_id),
  UNIQUE INDEX pki_port_id_UNIQUE (pki_port_id),
  CONSTRAINT fki_protocol_id_FOREIGN FOREIGN KEY (fki_protocol_id)
  REFERENCES gn_protocol (pki_protocol_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_server.Table.sql
--
-- Definition for table ut_server
--
CREATE TABLE ut_server (
  pki_server_id int(11) NOT NULL AUTO_INCREMENT,
  sz_server_code varchar(10) NOT NULL,
  sz_server_name varchar(45) NOT NULL,
  fki_location_id int(11) NOT NULL,
  sz_hostname varchar(100) DEFAULT NULL,
  sz_ipv4_address varchar(20) DEFAULT NULL,
  sz_ipv6_address varchar(45) DEFAULT NULL,
  bt_online bit(1) NOT NULL DEFAULT b'1',
  bt_disabled bit(1) NOT NULL DEFAULT b'0',
  dt_created datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (pki_server_id),
  INDEX fki_location_id_FOREIGN_idx (fki_location_id),
  UNIQUE INDEX pki_server_id_UNIQUE (pki_server_id),
  UNIQUE INDEX sz_hostname_UNIQUE (sz_hostname),
  UNIQUE INDEX sz_ipv4_address_UNIQUE (sz_ipv4_address),
  UNIQUE INDEX sz_ipv6_address_UNIQUE (sz_ipv6_address),
  UNIQUE INDEX sz_server_name_UNIQUE (sz_server_name),
  UNIQUE INDEX sz_server_uuid_UNIQUE (sz_server_code),
  CONSTRAINT ut_server_fki_location_id_FOREIGN FOREIGN KEY (fki_location_id)
  REFERENCES gn_location (pki_location_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_user_package.Table.sql
--
-- Definition for table ut_user_package
--
CREATE TABLE ut_user_package (
  pki_user_package_id int(11) NOT NULL AUTO_INCREMENT,
  fki_user_id int(11) NOT NULL,
  fki_package_id int(11) NOT NULL,
  fki_package_duration_id int(11) NOT NULL,
  i_data_used int(11) NOT NULL DEFAULT 0,
  i_devices_connected int(11) NOT NULL DEFAULT 0,
  bt_active bit(1) NOT NULL DEFAULT b'1',
  bt_expires bit(1) NOT NULL DEFAULT b'1',
  dt_created datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  dt_expire datetime DEFAULT NULL,
  PRIMARY KEY (pki_user_package_id),
  INDEX fki_package_duration_id_FOREIGN_idx (fki_package_duration_id),
  INDEX fki_package_id_FOREIGN_idx (fki_package_id),
  INDEX fki_user_id_FOREIGN_idx (fki_user_id),
  UNIQUE INDEX pki_user_package_id_UNIQUE (pki_user_package_id),
  CONSTRAINT ut_user_package_fki_package_duration_id_FOREIGN FOREIGN KEY (fki_package_duration_id)
  REFERENCES ut_package_duration (pki_package_duration_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT ut_user_package_fki_package_id_FOREIGN FOREIGN KEY (fki_package_id)
  REFERENCES ut_package (pki_package_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT ut_user_package_fki_user_id_FOREIGN FOREIGN KEY (fki_user_id)
  REFERENCES gn_account (pki_account_id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_server_maintenance.Table.sql
--
-- Definition for table ut_server_maintenance
--
CREATE TABLE ut_server_maintenance (
  pki_server_maintenance_id int(11) NOT NULL AUTO_INCREMENT,
  fki_server_id int(11) NOT NULL,
  dt_created datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  dt_ended datetime DEFAULT NULL,
  PRIMARY KEY (pki_server_maintenance_id),
  INDEX fki_server_address_FOREIGN_idx (fki_server_id),
  UNIQUE INDEX pki_server_maintenance_UNIQUE (pki_server_maintenance_id),
  CONSTRAINT ut_server_maintenance_fki_server_address_FOREIGN FOREIGN KEY (fki_server_id)
  REFERENCES ut_server (pki_server_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_server_package.Table.sql
--
-- Definition for table ut_server_package
--
CREATE TABLE ut_server_package (
  pki_server_package_id int(11) NOT NULL AUTO_INCREMENT,
  fki_server_id int(11) NOT NULL,
  fki_package_id int(11) NOT NULL,
  PRIMARY KEY (pki_server_package_id),
  INDEX fki_package_id_FOREIGN_idx (fki_package_id),
  INDEX fki_server_id_FOREIGN_idx (fki_server_id),
  UNIQUE INDEX pki_server_package_id_UNIQUE (pki_server_package_id),
  CONSTRAINT ut_server_package_fki_package_id_FOREIGN FOREIGN KEY (fki_package_id)
  REFERENCES ut_package (pki_package_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT ut_server_package_fki_server_id_FOREIGN FOREIGN KEY (fki_server_id)
  REFERENCES ut_server (pki_server_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_user_session.Table.sql
--
-- Definition for table ut_user_session
--
CREATE TABLE ut_user_session (
  pki_user_session_id int(11) NOT NULL AUTO_INCREMENT,
  fki_user_package_id int(11) NOT NULL,
  sz_user_session_uuid varchar(128) DEFAULT NULL,
  bt_active bit(1) NOT NULL DEFAULT b'1',
  dt_created datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  dt_disposed datetime DEFAULT NULL,
  PRIMARY KEY (pki_user_session_id),
  INDEX fki_user_package_id_FOREIGN_idx (fki_user_package_id),
  UNIQUE INDEX pki_session_id_UNIQUE (pki_user_session_id),
  UNIQUE INDEX sz_session_uuid_UNIQUE (sz_user_session_uuid),
  CONSTRAINT ut_user_session_fki_user_package_id_FOREIGN FOREIGN KEY (fki_user_package_id)
  REFERENCES ut_user_package (pki_user_package_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = '						';



-- ..\Tables\ut_user_server_session.Table.sql
--
-- Definition for table ut_user_server_session
--
CREATE TABLE ut_user_server_session (
  pki_user_server_session_id int(11) NOT NULL AUTO_INCREMENT,
  sz_user_server_session_uuid varchar(128) DEFAULT NULL,
  fki_user_session_id int(11) NOT NULL,
  fki_server_id int(11) NOT NULL,
  bt_active bit(1) NOT NULL DEFAULT b'1',
  dt_created datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  dt_disposed datetime DEFAULT NULL,
  PRIMARY KEY (pki_user_server_session_id),
  INDEX fki_server_id_FOREIGN_idx (fki_server_id),
  INDEX fki_user_session_id_FOREIGN_idx (fki_user_session_id),
  UNIQUE INDEX pki_user_server_session_id_UNIQUE (pki_user_server_session_id),
  UNIQUE INDEX sz_user_server_session_uuid_UNIQUE (sz_user_server_session_uuid),
  CONSTRAINT ut_user_server_session_fki_server_id_FOREIGN FOREIGN KEY (fki_server_id)
  REFERENCES ut_server (pki_server_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT ut_user_server_session_fki_user_session_id_FOREIGN FOREIGN KEY (fki_user_session_id)
  REFERENCES ut_user_session (pki_user_session_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Tables\ut_server_port.Table.sql
--
-- Definition for table ut_server_port
--
CREATE TABLE ut_server_port (
  pki_server_port_id int(11) NOT NULL AUTO_INCREMENT,
  fki_server_id int(11) NOT NULL,
  fki_port_id int(11) NOT NULL,
  PRIMARY KEY (pki_server_port_id),
  INDEX fki_port_id_FOREIGN_idx (fki_port_id),
  INDEX fki_server_id_FOREIGN_idx (fki_server_id),
  UNIQUE INDEX pki_server_port_id_UNIQUE (pki_server_port_id),
  CONSTRAINT ut_serverPort_fki_port_id_FOREIGN FOREIGN KEY (fki_port_id)
  REFERENCES gn_port (pki_port_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT ut_serverPort_fki_server_id_FOREIGN FOREIGN KEY (fki_server_id)
  REFERENCES ut_server (pki_server_id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;



-- ..\Procedures\usp_dispose_user_server_session.Procedure.sql
DELIMITER $$

--
-- Definition for procedure usp_dispose_user_server_session
--
CREATE PROCEDURE usp_dispose_user_server_session (IN p_user_session_server_uuid varchar(50))
BEGIN

  DECLARE v_user_package_id int;
  DECLARE v_user_session_id int;

  SELECT
    a.fki_user_session_id,
    c.pki_user_package_id INTO v_user_session_id, v_user_package_id
  FROM ut_user_server_session a
    INNER JOIN ut_user_session b
      ON a.fki_user_session_id = b.pki_user_session_id
    INNER JOIN ut_user_package c
      ON b.fki_user_package_id = c.pki_user_package_id
  WHERE a.sz_user_server_session_uuid = p_user_session_server_uuid;

  UPDATE ut_user_server_session
  SET bt_active = 0,
      dt_disposed = CURRENT_TIMESTAMP
  WHERE sz_user_server_session_uuid = p_user_session_server_uuid;

  IF NOT EXISTS (SELECT
      (1)
    FROM ut_user_server_session
    WHERE fki_user_session_id = v_user_session_id AND bt_active = 1) THEN
    UPDATE ut_user_session
    SET bt_active = 0,
        dt_disposed = CURRENT_TIMESTAMP
    WHERE pki_user_session_id = v_user_session_id;
  END IF;

  UPDATE ut_user_package
  SET i_devices_connected = i_devices_connected - 1
  WHERE pki_user_package_id = v_user_package_id;

END
$$DELIMITER ;




-- ..\Procedures\usp_gn_account_get_by_username_and_password.Procedure.sql
DELIMITER $$

--
-- Definition for procedure usp_gn_account_get_by_username_and_password
--
CREATE PROCEDURE usp_gn_account_get_by_username_and_password (IN p_sz_username varchar(128), IN p_sz_password varchar(128))
BEGIN

  SELECT
    1
  FROM gn_account ga
  WHERE ga.sz_username = p_sz_username
  AND ga.sz_password = p_sz_password;

END
$$
DELIMITER ;



-- ..\Procedures\usp_gn_account_get_user_by_username.Procedure.sql
DELIMITER $$

--
-- Definition for procedure usp_gn_account_get_user_by_username
--
CREATE PROCEDURE usp_gn_account_get_user_by_username (IN p_sz_username varchar(128))
BEGIN
  SELECT
    ga.pki_account_id,
    ga.sz_email,
    ga.sz_username,
    ga.sz_salt,
    ga.bt_active,
    ga.bt_banned,
    ga.dt_created
  FROM gn_account ga
  WHERE ga.sz_username = p_sz_username;
END
$$
DELIMITER ;



-- ..\Procedures\usp_gn_account_get_user_salt.Procedure.sql
DELIMITER $$

--
-- Definition for procedure usp_gn_account_get_user_salt
--
CREATE PROCEDURE usp_gn_account_get_user_salt (IN p_user_id int)
BEGIN

  SELECT
    ga.sz_salt
  FROM gn_account ga
  WHERE ga.pki_account_id = p_user_id;

END
$$
DELIMITER ;



-- ..\Procedures\usp_update_user_package_data_consumed.Procedure.sql
DELIMITER $$

--
-- Definition for procedure usp_update_user_package_data_consumed
--
CREATE PROCEDURE usp_update_user_package_data_consumed (IN p_user_session_id int,
IN p_data_in_bytes int)
BEGIN

  DECLARE v_data_left int;
  DECLARE v_user_package_id int;

  IF (p_user_session_id > 0 AND p_data_in_bytes > 0)
    THEN

    SELECT
      uus.fki_user_package_id,
      (i_limit_data - i_data_used) INTO v_user_package_id, v_data_left
    FROM ut_user_session uus
      INNER JOIN ut_user_package
        ON fki_user_package_id = pki_user_package_id
      INNER JOIN ut_package
        ON fki_package_id = pki_package_id
    WHERE pki_user_session_id = p_user_session_id;

    UPDATE ut_user_package 
    SET i_data_used = i_data_used + p_data_in_bytes
    WHERE pki_user_package_id = v_user_package_id;

    IF (p_data_in_bytes >= v_data_left)
      THEN
      UPDATE ut_user_package
      SET bt_active = 0,
          i_devices_connected = 0
      WHERE pki_user_package_id = v_user_package_id;

      UPDATE ut_user_session
      SET bt_active = 0,
          dt_disposed = CURRENT_TIMESTAMP;

    END IF;

  END IF;
END
$$
DELIMITER ;



-- ..\Procedures\usp_ut_user_package_get_active_packages_by_user_id.Procedure.sql
DELIMITER $$

--
-- Definition for procedure usp_ut_user_package_get_active_packages_by_user_id
--
CREATE PROCEDURE usp_ut_user_package_get_active_packages_by_user_id (IN p_user_id int)
BEGIN

  SELECT
    uup.pki_user_package_id,
    uup.fki_user_id,
    uup.fki_package_id,
    uup.fki_package_duration_id,
    uup.i_data_used,
    uup.i_devices_connected,
    uup.bt_active,
    uup.bt_expires,
    uup.dt_created,
    uup.dt_expire
  FROM ut_user_package uup
  WHERE uup.fki_user_id = p_user_id;

END
$$
DELIMITER ;



-- ..\Procedures\usp_ut_user_server_session_create_by_uuid_and_server_code.Procedure.sql
DELIMITER $$

--
-- Definition for procedure usp_ut_user_server_session_create_by_uuid_and_server_code
--
CREATE PROCEDURE usp_ut_user_server_session_create_by_uuid_and_server_code (IN p_server_session_uuid varchar(128), IN p_server_code varchar(128))
BEGIN

  DECLARE v_user_package_id int;
  DECLARE v_user_session_id int;
  DECLARE v_user_server_session_id int;
  DECLARE v_max_devices int;
  DECLARE v_max_speed int;
  DECLARE v_active_devices int;
  DECLARE v_server_id int;

  SELECT
    uus.fki_user_package_id,
    uus.pki_user_session_id INTO v_user_package_id, v_user_session_id
  FROM ut_user_server_session uuss
    INNER JOIN ut_user_session uus
      ON uuss.fki_user_session_id = uus.pki_user_session_id
  WHERE uuss.sz_user_server_session_uuid = p_server_session_uuid
  AND uuss.bt_active = 1;

  IF (v_user_session_id IS NOT NULL)
    THEN

    SELECT
      us.pki_server_id INTO v_server_id
    FROM ut_server us
    WHERE us.sz_server_code = p_server_code;

    SELECT
      i_devices_connected,
      i_limit_connected_devices,
      i_limit_speed INTO v_active_devices, v_max_devices, v_max_speed
    FROM ut_user_session
      INNER JOIN ut_user_package
        ON fki_user_package_id = pki_user_package_id
        AND pki_user_package_id = v_user_package_id
      INNER JOIN ut_package
        ON fki_package_id = pki_package_id;

    IF (v_max_devices > v_active_devices)
      THEN
      SET v_active_devices = v_active_devices + 1;

      INSERT INTO ut_user_server_session (fki_server_id, fki_user_session_id)
        VALUES (v_server_id, v_user_session_id);

      SELECT
         LAST_INSERT_ID() INTO v_user_server_session_id;

      UPDATE ut_user_package
      SET i_devices_connected = v_active_devices
      WHERE pki_user_package_id = v_user_package_id;


      SELECT
        fki_user_id,
        v_user_server_session_id,
        sz_user_server_session_uuid,
        i_limit_speed
      FROM ut_user_server_session
        INNER JOIN ut_user_session
          ON fki_user_session_id = pki_user_session_id
        INNER JOIN ut_user_package
          ON fki_user_package_id = pki_user_package_id
        INNER JOIN ut_package
          ON fki_package_id = pki_package_id
      WHERE pki_user_server_session_id = v_user_server_session_id;


    END IF;
  END IF;
END
$$DELIMITER ;




-- ..\Procedures\usp_ut_user_session_create_by_username.Procedure.sql
DELIMITER $$

--
-- Definition for procedure usp_ut_user_session_create_by_username
--
CREATE PROCEDURE usp_ut_user_session_create_by_username (IN p_username varchar(128))
BEGIN

  DECLARE v_user_package_id int;
  DECLARE v_user_session_id int;

-- Get the users current active package
  SELECT
    uup.pki_user_package_id INTO v_user_package_id
  FROM ut_user_package uup
    INNER JOIN gn_account ga
      ON ga.sz_username = p_username
      AND uup.fki_user_id = ga.pki_account_id
  WHERE uup.bt_active = 1;

-- Get the users current active session
  SELECT
    uus.pki_user_session_id INTO v_user_session_id
  FROM ut_user_session uus
  WHERE uus.fki_user_package_id = v_user_package_id
  AND uus.bt_active = 1;


  IF (v_user_session_id IS NULL)
    THEN

    INSERT INTO ut_user_session (fki_user_package_id)
      VALUES (v_user_package_id);

    SELECT
       LAST_INSERT_ID() INTO v_user_session_id;

    UPDATE ut_user_package uup
    SET uup.i_devices_connected = 0
    WHERE uup.pki_user_package_id = v_user_package_id;

  END IF;


  SELECT
    uus.pki_user_session_id,
    uus.fki_user_package_id,
    uus.sz_user_session_uuid,
    uus.bt_active,
    uus.dt_created,
    uus.dt_disposed
  FROM ut_user_session uus
  WHERE uus.pki_user_session_id = v_user_session_id;

END
$$DELIMITER ;




-- ..\Procedures\usp_ut_user_session_validate_session.Procedure.sql
DELIMITER $$

--
-- Definition for procedure usp_ut_server_get_by_region_id
--
CREATE PROCEDURE usp_ut_user_session_validate_session (IN p_user_session_id int)
BEGIN
  DECLARE v_user_package_id int;

  -- TODO
  IF EXISTS (SELECT
      1
    FROM ut_user_session uus
    WHERE uus.bt_active = 1) THEN
    SELECT
      uus.fki_user_package_id INTO v_user_package_id
    FROM ut_user_session uus
    WHERE uus.pki_user_session_id = p_user_session_id;

    IF EXISTS (SELECT
        1
      FROM ut_user_package uup
      WHERE uup.dt_expire > CURRENT_TIMESTAMP() AND uup.pki_user_package_id = v_user_package_id) THEN
      SELECT
        1 AS 'i_status';
    ELSE
      SELECT
        2 AS 'i_status';
    END IF;

    SELECT
      1 AS 'i_status';
  ELSE
    SELECT
      2 AS 'i_status';
  END IF;

END
$$
DELIMITER ;



-- ..\PostDeployment.sql
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;




-- ..\Data\ut_package_duration.Data.sql
INSERT INTO ut_package_duration (pki_package_duration_id, sz_package_duration_code, sz_package_duration_description)
  VALUES (1, 'NONE', '')
  ON DUPLICATE KEY UPDATE
  sz_package_duration_code = 'NONE',
  sz_package_duration_description = '';

INSERT INTO ut_package_duration (pki_package_duration_id, sz_package_duration_code, sz_package_duration_description)
  VALUES (2, 'DAY', '')
  ON DUPLICATE KEY UPDATE
  sz_package_duration_code = 'DAY',
  sz_package_duration_description = '';

INSERT INTO ut_package_duration (pki_package_duration_id, sz_package_duration_code, sz_package_duration_description)
  VALUES (3, 'WEEK', '')
  ON DUPLICATE KEY UPDATE
  sz_package_duration_code = 'WEEK',
  sz_package_duration_description = '';

INSERT INTO ut_package_duration (pki_package_duration_id, sz_package_duration_code, sz_package_duration_description)
  VALUES (4, 'MONTH', '')
  ON DUPLICATE KEY UPDATE
  sz_package_duration_code = 'MONTH',
  sz_package_duration_description = '';

INSERT INTO ut_package_duration (pki_package_duration_id, sz_package_duration_code, sz_package_duration_description)
  VALUES (5, 'YEAR', '')
  ON DUPLICATE KEY UPDATE
  sz_package_duration_code = 'YEAR',
  sz_package_duration_description = '';

INSERT INTO ut_package_duration (pki_package_duration_id, sz_package_duration_code, sz_package_duration_description)
  VALUES (6, 'TEST', '')
  ON DUPLICATE KEY UPDATE
  sz_package_duration_code = 'TEST',
  sz_package_duration_description = '';



-- ..\Data\gn_location.Data.sql
INSERT INTO gn_location(pki_location_id, sz_country)
  VALUES (1, 'ZA')
ON DUPLICATE KEY UPDATE
  sz_country = 'ZA';



-- ..\Data\gn_protocol.Data.sql
INSERT INTO gn_protocol (pki_protocol_id, sz_protocol_name)
  VALUES (1, 'TCP')
ON DUPLICATE KEY UPDATE
  sz_protocol_name = 'TCP';

INSERT INTO gn_protocol (pki_protocol_id, sz_protocol_name)
  VALUES (2, 'UDP')
ON DUPLICATE KEY UPDATE
  sz_protocol_name = 'UDP';



-- ..\Data\gn_port.Data.sql
INSERT INTO gn_port(pki_port_id, i_port, fki_protocol_id)
  VALUES (1, 80, 1)
ON DUPLICATE KEY UPDATE
  i_port = 80, fki_protocol_id = 1;

INSERT INTO gn_port(pki_port_id, i_port, fki_protocol_id)
  VALUES (2, 80, 2)
ON DUPLICATE KEY UPDATE
  i_port = 80, fki_protocol_id = 2;



-- ..\Data\ut_server.Data.sql
INSERT INTO ut_server (pki_server_id, sz_server_code, sz_server_name, fki_location_id, sz_hostname, sz_ipv4_address, sz_ipv6_address, bt_online, bt_disabled, dt_created)
  VALUES (1, 'ZA1', 'ZA_LOCAL', 1, 'localhost', '120.0.0.1', '', 1, 0, CURRENT_TIMESTAMP())
ON DUPLICATE KEY UPDATE
sz_server_code = 'ZA1',
sz_server_name = 'ZA_LOCAL',
fki_location_id = 1,
sz_hostname = 'localhost',
sz_ipv4_address = '120.0.0.1',
sz_ipv6_address = '',
bt_online = 1,
bt_disabled = 0,
dt_created = CURRENT_TIMESTAMP();



-- ..\Data\ut_server_port.Data.sql
INSERT INTO ut_server_port (pki_server_port_id, fki_server_id, fki_port_id)
  VALUES (1, 1, 1)
ON DUPLICATE KEY UPDATE
fki_server_id = 1,
fki_port_id = 1;

INSERT INTO ut_server_port (pki_server_port_id, fki_server_id, fki_port_id)
  VALUES (2, 1, 2)
ON DUPLICATE KEY UPDATE
fki_server_id = 1,
fki_port_id = 2;



-- ..\Data\ut_package.Data.sql
INSERT HIGH_PRIORITY INTO ut_package (pki_package_id, sz_package_code, i_limit_speed, sz_package_name, i_limit_connected_devices, i_limit_data, fl_price_monthly, dt_created)
  VALUES (1, 'UF1', 50, 'FREE FLEX', 1, 100000, 0, CURRENT_TIMESTAMP())
ON DUPLICATE KEY UPDATE
sz_package_code = 'UF1',
i_limit_speed = 50,
sz_package_name = 'FREE FLEX',
i_limit_connected_devices = 1,
i_limit_data = 100000,
fl_price_monthly = 0,
dt_created = CURRENT_TIMESTAMP();

INSERT HIGH_PRIORITY INTO ut_package (pki_package_id, sz_package_code, i_limit_speed, sz_package_name, i_limit_connected_devices, i_limit_data, fl_price_monthly, dt_created)
  VALUES (2, 'UL1', 100, 'LIGHT FLEX', 1, 500000, 3, CURRENT_TIMESTAMP())
ON DUPLICATE KEY UPDATE
sz_package_code = 'UL1',
i_limit_speed = 100,
sz_package_name = 'LIGHT FLEX',
i_limit_connected_devices = 1,
i_limit_data = 500000,
fl_price_monthly = 3,
dt_created = CURRENT_TIMESTAMP();



-- ..\Data\gn_account.Data.sql
INSERT INTO gn_account (pki_account_id, sz_email, sz_username, sz_password, sz_salt, bt_active, bt_banned, dt_created)
  VALUES (1, 'user@under.com', 'user', '62a1c768d3e58657f842a01dec8247426591ed1a8df541d286a1dd5a2a69b85a0378db4383a2d0', '62a1c768d3e58657f842a01dec8247426591ed1a', 1, 0, CURRENT_TIMESTAMP())
ON DUPLICATE KEY UPDATE
sz_email = 'user@under.com',
sz_username = 'user',
sz_password = '62a1c768d3e58657f842a01dec8247426591ed1a8df541d286a1dd5a2a69b85a0378db4383a2d0',
sz_salt = '62a1c768d3e58657f842a01dec8247426591ed1a',
bt_active = 0,
bt_banned = 0,
dt_created = CURRENT_TIMESTAMP();



-- ..\Triggers\trg_gn_account_create_default_package.Trigger.sql
DELIMITER $$

--
-- Definition for trigger trg_gn_account_createDefaultuser_package
--
CREATE TRIGGER trg_gn_account_create_default_package
AFTER INSERT
ON gn_account
FOR EACH ROW
BEGIN
  INSERT INTO ut_user_package (fki_user_id, fki_package_id, fki_package_duration_id, bt_expires)
    VALUES (new.pki_account_id, 1, 1, 0);

END
$$
DELIMITER ;



-- ..\Triggers\trg_ut_user_package_update_expiration.Trigger.sql
DELIMITER $$

--
-- Definition for trigger trg_ut_user_package_updatePackageExpirationDate
--
CREATE TRIGGER trg_ut_user_package_update_expiration
BEFORE INSERT
ON ut_user_package
FOR EACH ROW
BEGIN
  DECLARE package_duration_code varchar(10);

  IF (new.bt_expires = 1)
    THEN
    SELECT
      sz_package_duration_code INTO package_duration_code
    FROM ut_package_duration
    WHERE pki_package_duration_id = new.fki_package_duration_id;

    IF (package_duration_code = 'WEEK')
      THEN
      SET new.dt_expire = DATE_ADD(NOW(), INTERVAL 7 DAY);
    ELSEIF (package_duration_code = 'MONTH')
      THEN
      SET new.dt_expire = DATE_ADD(NOW(), INTERVAL 1 MONTH);
    ELSEIF (package_duration_code = 'DAY')
      THEN
      SET new.dt_expire = DATE_ADD(NOW(), INTERVAL 1 DAY);
    ELSEIF (package_duration_code = 'YEAR')
      THEN
      SET new.dt_expire = DATE_ADD(NOW(), INTERVAL 1 YEAR);
    ELSEIF (package_duration_code = 'TEST')
      THEN
      SET new.dt_expire = DATE_ADD(NOW(), INTERVAL 2 HOUR);
    END IF;
  END IF;
END
$$
DELIMITER ;



-- ..\Triggers\trg_ut_user_server_session_set_uuid.Trigger.sql
DELIMITER $$

--
-- Definition for trigger trg_ut_user_server_session_setUuid
--
CREATE TRIGGER trg_ut_user_server_session_set_uuid
BEFORE INSERT
ON ut_user_server_session
FOR EACH ROW
BEGIN
  SET NEW.sz_user_server_session_uuid = UUID();
END
$$DELIMITER ;




-- ..\Triggers\trg_ut_user_session_set_uuid.Trigger.sql
DELIMITER $$

--
-- Definition for trigger trg_ut_user_session_SetUuid
--
CREATE TRIGGER trg_ut_user_session_set_uuid
BEFORE INSERT
ON ut_user_session
FOR EACH ROW
BEGIN
  SET NEW.sz_user_session_uuid = UUID();
END
$$DELIMITER ;


